# Getting-Started-With-Spring

bankappnew/: .project  .springBeans  pom.xml
bankappnew/src/main/java/main/java/bankappnew/: App.java  Employee.java  EmployeeService.java
bankappnew/src/main/resources/: log4j.properties
bankappnew/src/test/java/main/java/bankappnew/: AppTest.java
di-with-setter/: .project  .springBeans  pom.xml
di-with-setter/src/main/java/main/java/di_with_setter/: App.java  SpellChecker.java  TextEditor.java
di-with-setter/src/test/java/main/java/di_with_setter/: AppTest.java
