log4j.rootLogger=INFO, infofile, errorfile

log4j.appender.infofile=org.apache.log4j.RollingFileAppender
log4j.appender.infofile.MaxFileSize=1MB
log4j.appender.infofile.MaxBackupIndex=10
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infofile.File=./logs/infofilelog.log

log4j.appender.errorfile=org.apache.log4j.RollingFileAppender
log4j.appender.errorfile.MaxFileSize=1MB
log4j.appender.errorfile.MaxBackupIndex=10
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorfile.File=./logs/errorfilelog.log
log4j.appender.errorfile.Threshold=ERROR